{
  "name": "bizpickr",
  "version": "1.0.0",
  "description": "a project for Biz Picker",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=src -r dotenv/config src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "neel networks",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "@grpc/proto-loader": "^0.7.15",
    "amqplib": "^0.10.8",
    "async_hooks": "^1.0.0",
    "async-retry": "^1.3.3",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "generate-password": "^1.7.1",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jose": "^6.0.11",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "node-cron": "^4.0.7",
    "nodemailer": "^6.10.1",
    "sequelize": "^6.37.7",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.3"
  }
}
